<!doctype html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Generation Atheist</title>
  <link type="text/css" href="http://generationatheistbook.com/nudge/blocks.css" rel="stylesheet" />
  <link type="text/css" href="site.css" rel="stylesheet" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <style text="text/css">body {
    background-color : rgb(238, 238, 238);
    height : 850px;
    width : 1210px;
    position : relative;
    margin : 0 auto;
  }
  html {
    width : 100%;
    height : 100%;
  }
  .block {
    position : absolute;
  }
  .block#block16 {
    background-color : transparent;
    color : rgb(0, 0, 0);
    font-family : Oswald;
    font-size : 20px;
    height : 41px;
    left : 120px;
    overflow : hidden;
    position : absolute;
    text-align : center;
    top : 67px;
    width : 392px;
    z-index : 3;
    line-height : 170%;
  }
  .block#block19 {
    left : 120px;
    top : 166px;
    width : 424px;
    height : 357px;
    color : #1a0501;
    line-height : 170%;
    font-family : georgia;
    z-index : 3;
  }
  .block#block17 {
    left : 214px;
    top : 125px;
    height : 41px;
    width : 203px;
    color : rgb(0, 0, 0);
    font-size : 16px;
    line-height : 170%;
    background-color : transparent;
    font-family : Oswald;
    overflow : hidden;
    position : absolute;
    text-align : center;
    z-index : 3;
  }
  .block#block18 {
    background-color : transparent;
    color : rgb(0, 0, 0);
    font-family : Oswald;
    font-size : 16px;
    height : 41px;
    left : 765px;
    overflow : hidden;
    position : absolute;
    text-align : center;
    top : 125px;
    width : 203px;
    z-index : 3;
    line-height : 170%;
  }
  .block#block20 {
    left : 680px;
    top : 166px;
    width : 424px;
    height : 357px;
    color : #1a0501;
    line-height : 170%;
    font-family : georgia;
    z-index : 3;
  }
  .block#block23 {
    color : #888;
    font-family : Arial;
    height : auto;
    left : 236px;
    overflow : hidden;
    position : absolute;
    top : 588px;
    width : auto;
    z-index : 4;
    font-size : 13px;
    text-align : center;
    background-position : 10px center;
    text-decoration : none;
    padding-left : 20px;
  }
  .block#block23:hover {
    text-decoration : underline;
  }
  .block#block33 {
    left : 632px;
    top : 769px;
    width : 50px;
    height : 30px;
    background-image : url("twitter_24x24.png");
    background-repeat : no-repeat;
    background-color : #f8f8f8;
    border : 1px solid #ccc;
    border-radius : 16px;
    background-position : center;
  }
  .block#block33:hover {
    box-shadow : rgba(0, 0, 0, 0.4) 0px 0px 1px, rgba(0, 0, 0, 0.4) 0px 0px 1px;
  }
  .block#block22 {
    color : #888;
    font-family : Arial;
    height : auto;
    left : 43px;
    overflow : hidden;
    position : absolute;
    top : 785px;
    width : auto;
    z-index : 1;
    font-size : 13px;
    background-position : 10px center;
    text-decoration : none;
    padding-right : 20px;
  }
  .block#block22:hover {
    text-decoration : underline;
  }
  .block#block31 {
    color : #888;
    font-family : Arial;
    height : auto;
    left : 97px;
    overflow : hidden;
    position : absolute;
    top : 785px;
    width : auto;
    z-index : 1;
    font-size : 13px;
    text-align : center;
    background-position : 10px center;
    text-decoration : none;
    padding-left : 20px;
  }
  .block#block31:hover {
    text-decoration : underline;
  }
  .block#block25 {
    left : 43px;
    top : 30px;
    width : 1104px;
    height : 602px;
    background-image : url("book2.png");
    background-repeat : no-repeat;
    background-color : transparent;
    background-size : contain;
  }
  .block#block36 {
    background-image : url("amazon_24x24.png");
    background-repeat : no-repeat no-repeat;
    color : #888;
    font-family : Arial;
    height : 30px;
    left : 905px;
    overflow : hidden;
    position : absolute;
    top : 563px;
    width : 163px;
    z-index : 5;
    background-color : rgb(239, 250, 180);
    border-radius : 16px;
    border : 1px solid #ccc;
    font-size : 12px;
    line-height : 30px;
    text-indent : 35px;
    background-position : 10px center;
    text-decoration : none;
  }
  .block#block36:hover {
    box-shadow : rgba(0, 0, 0, 0.4) 0px 0px 1px, rgba(0, 0, 0, 0.4) 0px 0px 1px;
  }
  .block#block32 {
    left : 581px;
    top : 769px;
    width : 50px;
    height : 30px;
    background-image : url("facebook_24x24.png");
    background-repeat : no-repeat;
    background-color : #f8f8f8;
    line-height : 30px;
    border : 1px solid #ccc;
    border-radius : 16px;
    background-position : center;
  }
  .block#block32:hover {
    box-shadow : rgba(0, 0, 0, 0.4) 0px 0px 1px, rgba(0, 0, 0, 0.4) 0px 0px 1px;
  }
  .block#block34 {
    left : 529px;
    top : 769px;
    width : 50px;
    height : 30px;
    background-image : url("message_24x24.png");
    background-repeat : no-repeat;
    background-color : #f8f8f8;
    border : 1px solid #ccc;
    border-radius : 16px;
    background-position : center;
  }
  .block#block34:hover {
    box-shadow : rgba(0, 0, 0, 0.4) 0px 0px 1px, rgba(0, 0, 0, 0.4) 0px 0px 1px;
  }
  .block#navbar {
    height : 80px;
    left : 138px;
    top : 670px;
    width : 1012px;
    overflow : hidden;
    padding-top : 3px;
    white-space : nowrap;
  }
  .block#group3 {
    left : 624px;
    top : 632px;
    width : 14px;
    height : 45px;
    font-size : 45px;
    cursor : pointer;
  }
  .block#group3:hover {
    color : #bbb;
  }
  .block#group2 {
    left : 602px;
    top : 632px;
    width : 14px;
    height : 45px;
    font-size : 45px;
    cursor : pointer;
  }
  .block#group2:hover {
    color : #bbb;
  }
  .block#group1 {
    left : 580px;
    top : 632px;
    width : 14px;
    height : 45px;
    font-size : 45px;
    color : #bbb;
    cursor : pointer;
  }
  .block#group1:hover {
    color : #bbb;
  }
  .block#homepage_link {
    box-shadow : rgba(0, 0, 0, 0.589844) 0px 1px 5px, rgba(0, 0, 0, 0.0976563) 0px -1px;
    background-size : cover;
    background-position : 100%;
    color : rgb(0, 0, 0);
    font-family : Lato;
    height : 74px;
    left : 43px;
    overflow : hidden;
    position : absolute;
    top : 673px;
    width : 91px;
    z-index : 1;
    background-image : url("dancoverthumb.png");
  }
  .block#homepage_link:hover {
    box-shadow : rgba(0, 0, 0, 0.8) 0px 0px 8px, rgba(0, 0, 0, 0.8) 0px 0px 5px;
  }
  
  </style>
  <script text="text/javascript">
   $(document).on('ready', function () {
$(".block#block36").each(function () {
      $(this).on("click", function (event) { var myTracker=_gat._getTrackerByName(); _gaq.push(['myTracker._trackEvent', 'amazon' , 'click' ]); setTimeout('document.location = "' + link.href + '"', 100); return false;;})
    })
    $(".block#group3").each(function () {
      $(this).on("click", function (event) { $($('#navbar a')[0]).animate({'margin-left': '-2014'}); $('.navgroups').css('color', '#000');$(this).css('color', '#bbb');})
    })
    $(".block#group2").each(function () {
      $(this).on("click", function (event) { $($('#navbar a')[0]).animate({'margin-left': '-1004'}); $('.navgroups').css('color', '#000');$(this).css('color', '#bbb');})
    })
    $(".block#group1").each(function () {
      $(this).on("click", function (event) { $($('#navbar a')[0]).animate({'margin-left': '10'}); $('.navgroups').css('color', '#000');$(this).css('color', '#bbb');})
    })
       })

  </script><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10903680-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
 </head>
 <body>
  <div id="block16" class="block">Table of Contents by Religious Upbringing</div>
  <div id="block17" class="block">Christian:</div>
  <div id="block18" class="block">Non-Christian:</div>
  <div id="block19" class="block">Anglican:&nbsp;<a href="ball_jason.html">IV</a><br>Baptist:&nbsp;<a href="fowler_damon.html">IX</a>, <a href="hatcher_mark.html">XII</a>, <a href="murphy_lydia.html">XX</a><br>Catholic:&nbsp;<a href="ahlquist_jessica.html">II</a>, <a href="beck_ed.html">V</a><br>Evangelical:&nbsp;<a href="craig_rachael_dawn.html">VII</a>, <a href="eberhard_jt.html">VIII</a><br>Greek Orthodox:&nbsp;<a href="pianka_jimmy.html">XXIII</a><br>Lutheran:&nbsp;<a href="gja.html">X</a>, <a href="nelson_jon.html">XXII</a>, <a href="stedman_chris.html">XXV</a><br>Mormon:&nbsp;<a href="adams_jon.html">I</a>, <a href="amini_michael.html">III</a><br>Non-denominational:&nbsp;<a href="bochinski_joe.html">VI</a>, <a href="maclovich_yerret.html">XVI</a><br>Seventh-day Adventist:&nbsp;<a href="square_greydon.html">XXIV</a><br>Unitarian Universalist:&nbsp;<a href="mcgraw_stef.html">XVIII</a></div>
  <div id="block20" class="block">Hinduism:&nbsp;<a href="nna.html">XXI</a><br>Islam:&nbsp;<a href="khan_moiz_malik.html">XV</a><br>Jainism:&nbsp;<a href="mehta_hemant.html">XIX</a><br>Judaism:&nbsp;<a href="gold_eric.html">XI</a><br>None:&nbsp;<a href="hopkins_harrison.html">XIV</a>, <a href="mccreight_jen.html">XVII</a><br>Wiccan:&nbsp;<a href="gubbins_lucy.html">XII</a></div>
  <a id="block22" href="about.html" class="block">About</a>
  <a id="block23" href="table_of_contents.html" class="block">Sort By Chapter</a>
  <div id="block25" class="block"></div>
  <a id="block31" href="table_of_contents.html" class="block">Table of Contents</a>
  <a id="block32" href="http://facebook.com/GenerationAtheist/" class="block"></a>
  <a id="block33" href="http://twitter.com/genatheist" class="block"><br></a>
  <a id="block34" href="mailto:GenerationAtheistBook@gmail.com" class="block"></a>
  <a id="block36" href="http://www.amazon.com/Generation-Atheist-Dan-Riley/dp/0988179504/ref=tmm_pap_title_0" class="block">Purchase on Amazon</a>
  <div id="group1" class="navgroups block">•</div>
  <div id="group2" class="navgroups block">•</div>
  <div id="group3" class="navgroups block">•</div>
  <a id="homepage_link" href="index.html" class="block"></a>
  <div id="navbar" class="block"><a title="Jon Adams" class="navbar_link" href="adams_jon.html" style="background-image: url('photos/adams_jon.thumb.jpg'); "></a><a title="Jessica Ahlquist" class="navbar_link" href="ahlquist_jessica.html" style="background-image: url('photos/ahlquist_jessica.thumb.jpg'); "></a><a title="Michael Amini" class="navbar_link" href="amini_michael.html" style="background-image: url('photos/amini_michael.thumb.jpg'); "></a><a title="Jason Ball" class="navbar_link" href="ball_jason.html" style="background-image: url('photos/ball_jason.thumb.jpg'); "></a><a title="Ed Beck" class="navbar_link" href="beck_ed.html" style="background-image: url('photos/beck_ed.thumb.jpg'); "></a><a title="Joe Bochinski" class="navbar_link" href="bochinski_joe.html" style="background-image: url('photos/bochinski_joe.thumb.jpg'); "></a><a title="Rachael Dawn Craig" class="navbar_link" href="craig_rachael_dawn.html" style="background-image: url('photos/craig_rachael_dawn.thumb.jpg'); "></a><a title="JT Eberhard" class="navbar_link" href="eberhard_jt.html" style="background-image: url('photos/eberhard_jt.thumb.jpg'); "></a><a title="Damon Fowler" class="navbar_link" href="fowler_damon.html" style="background-image: url('photos/fowler_damon.thumb.jpg'); "></a><a title="JAG" class="navbar_link" href="gja.html" style="background-image: url('photos/gja.thumb.jpg'); "></a><a title="Eric Gold" class="navbar_link" href="gold_eric.html" style="background-image: url('photos/gold_eric.thumb.jpg'); "></a><a title="Lucy Gubbins" class="navbar_link" href="gubbins_lucy.html" style="background-image: url('photos/gubbins_lucy.thumb.jpg'); "></a><a title="Mark Hatcher" class="navbar_link" href="hatcher_mark.html" style="background-image: url('photos/hatcher_mark.thumb.jpg'); "></a><a title="Harrison Hopkins" class="navbar_link" href="hopkins_harrison.html" style="background-image: url('photos/hopkins_harrison.thumb.jpg'); "></a><a title="Moiz Malik Khan" class="navbar_link" href="khan_moiz_malik.html" style="background-image: url('photos/khan_moiz_malik.thumb.jpg'); "></a><a title="Yerret J Maclovich" class="navbar_link" href="maclovich_yerret.html" style="background-image: url('photos/maclovich_yerret.thumb.jpg'); "></a><a title="Jennifer McCreight" class="navbar_link" href="mccreight_jen.html" style="background-image: url('photos/mccreight_jen.thumb.jpg'); "></a><a title="Stef McGraw" class="navbar_link" href="mcgraw_stef.html" style="background-image: url('photos/mcgraw_stef.thumb.jpg'); "></a><a title="Hemant Mehta" class="navbar_link" href="mehta_hemant.html" style="background-image: url('photos/mehta_hemant.thumb.jpg'); "></a><a title="Lydia Murphy" class="navbar_link" href="murphy_lydia.html" style="background-image: url('photos/murphy_lydia.thumb.jpg'); "></a><a title="Jon Nelson" class="navbar_link" href="nelson_jon.html" style="background-image: url('photos/nelson_jon.thumb.jpg'); "></a><a title="AN" class="navbar_link" href="nna.html" style="background-image: url('photos/nna.thumb.jpg'); "></a><a title="Jimmy Pianka" class="navbar_link" href="pianka_jimmy.html" style="background-image: url('photos/pianka_jimmy.thumb.jpg'); "></a><a title="Greydon Square" class="navbar_link" href="square_greydon.html" style="background-image: url('photos/square_greydon.thumb.jpg'); "></a><a title="Chris Stedman" class="navbar_link" href="stedman_chris.html" style="background-image: url('photos/stedman_chris.thumb.jpg'); "></a></div>
 </body>
</html>