<!doctype html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>JT Eberhard: Evangelical Activism</title>
  <link type="text/css" href="http://generationatheistbook.com/nudge/blocks.css" rel="stylesheet" />
  <link type="text/css" href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
  <link type="text/css" href="site.css" rel="stylesheet" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.dotdotdot-1.5.1.js"></script>
  <style text="text/css">body {
    background-color : rgb(238, 238, 238);
    background-image : none;
    height : 850px;
    width : 1210px;
    position : relative;
    margin : 0 auto;
  }
  html {
    width : 100%;
    height : 100%;
  }
  .block {
    position : absolute;
  }
  .block#settings {
    background-color : rgb(238, 238, 238);
    background-image : none;
    left : NaNpx;
    top : NaNpx;
  }
  .block#block23 {
    background-color : transparent;
    background-image : url("photos/eberhard_jt.jpg");
    background-repeat : no-repeat no-repeat;
    font-family : Lato;
    height : 431px;
    left : 97px;
    top : 154px;
    width : 465px;
    z-index : 3;
    background-size : cover;
  }
  .block#block8 {
    left : 1158px;
    top : 315px;
    width : 30px;
    height : 30px;
    border-radius : 18px;
    background-image : url("right.png");
    background-repeat : no-repeat;
    background-color : rgb(177, 170, 171);
    background-position : center;
  }
  .block#block8:hover {
    background-color : rgb(100, 100, 100);
  }
  .block#block14 {
    left : -2px;
    top : 315px;
    width : 30px;
    height : 30px;
    border-radius : 18px;
    background-image : url("left.png");
    background-repeat : no-repeat;
    background-color : rgb(177, 170, 171);
    background-position : center;
  }
  .block#block14:hover {
    background-color : rgb(100, 100, 100);
  }
  .block#navbar {
    height : 80px;
    left : 138px;
    top : 670px;
    width : 1012px;
    overflow : hidden;
    padding-top : 3px;
    white-space : nowrap;
  }
  .block#block20 {
    left : 595px;
    top : 450px;
    width : auto;
    height : auto;
    padding : 5px;
    background-color : transparent;
  }
  .block#group3 {
    left : 624px;
    top : 632px;
    width : 14px;
    height : 45px;
    font-size : 45px;
    cursor : pointer;
  }
  .block#group3:hover {
    color : #bbb;
  }
  .block#group2 {
    left : 602px;
    top : 632px;
    width : 14px;
    height : 45px;
    font-size : 45px;
    cursor : pointer;
  }
  .block#group2:hover {
    color : #bbb;
  }
  .block#group1 {
    left : 580px;
    top : 632px;
    width : 14px;
    height : 45px;
    font-size : 45px;
    color : #bbb;
    cursor : pointer;
  }
  .block#group1:hover {
    color : #bbb;
  }
  .block#block25 {
    left : 595px;
    top : 450px;
    width : auto;
    height : auto;
    padding : 5px;
    background-color : transparent;
  }
  .block#intro_text {
    color : rgb(0, 0, 0);
    font-family : Quattrocento;
    font-size : 20px;
    height : 481px;
    left : 677px;
    line-height : 160%;
    overflow : hidden;
    text-overflow : ellipsis;
    top : 81px;
    width : 392px;
    z-index : 3;
  }
  .block#block30 {
    background-color : transparent;
    color : rgb(0, 0, 0);
    font-family : Didact Gothic;
    font-size : 30px;
    height : 44px;
    left : 134px;
    overflow : hidden;
    position : absolute;
    text-align : center;
    top : 59px;
    width : 392px;
    z-index : 2;
    line-height : 170%;
  }
  .block#block31 {
    background-color : transparent;
    color : rgb(0, 0, 0);
    font-family : Didact Gothic;
    font-size : 22px;
    height : 34px;
    left : 134px;
    overflow : hidden;
    position : absolute;
    text-align : center;
    line-height : 170%;
    top : 103px;
    width : 392px;
    z-index : 2;
  }
  .block#block33 {
    left : 43px;
    top : 30px;
    width : 1104px;
    height : 602px;
    background-image : url("book2.png");
    background-repeat : no-repeat;
    background-color : transparent;
    background-size : contain;
  }
  .block#block19 {
    color : #888;
    font-family : Arial;
    height : auto;
    left : 43px;
    overflow : hidden;
    position : absolute;
    top : 785px;
    width : auto;
    z-index : 1;
    font-size : 13px;
    background-position : 10px center;
    text-decoration : none;
    padding-right : 20px;
  }
  .block#block19:hover {
    text-decoration : underline;
  }
  .block#block21 {
    color : #888;
    font-family : Arial;
    height : auto;
    left : 97px;
    overflow : hidden;
    position : absolute;
    top : 785px;
    width : auto;
    z-index : 1;
    font-size : 13px;
    text-align : center;
    background-position : 10px center;
    text-decoration : none;
    padding-left : 20px;
  }
  .block#block21:hover {
    text-decoration : underline;
  }
  .block#block22 {
    left : 632px;
    top : 769px;
    width : 50px;
    height : 30px;
    background-image : url("twitter_24x24.png");
    background-repeat : no-repeat;
    background-color : #f8f8f8;
    border : 1px solid #ccc;
    border-radius : 16px;
    background-position : center;
  }
  .block#block22:hover {
    box-shadow : rgba(0, 0, 0, 0.4) 0px 0px 1px, rgba(0, 0, 0, 0.4) 0px 0px 1px;
  }
  .block#block32 {
    left : 581px;
    top : 769px;
    width : 50px;
    height : 30px;
    background-image : url("facebook_24x24.png");
    background-repeat : no-repeat;
    background-color : #f8f8f8;
    line-height : 30px;
    border : 1px solid #ccc;
    border-radius : 16px;
    background-position : center;
  }
  .block#block32:hover {
    box-shadow : rgba(0, 0, 0, 0.4) 0px 0px 1px, rgba(0, 0, 0, 0.4) 0px 0px 1px;
  }
  .block#block34 {
    left : 529px;
    top : 769px;
    width : 50px;
    height : 30px;
    background-image : url("message_24x24.png");
    background-repeat : no-repeat;
    background-color : #f8f8f8;
    border : 1px solid #ccc;
    border-radius : 16px;
    background-position : center;
  }
  .block#block34:hover {
    box-shadow : rgba(0, 0, 0, 0.4) 0px 0px 1px, rgba(0, 0, 0, 0.4) 0px 0px 1px;
  }
  .block#homepage_link {
    box-shadow : rgba(0, 0, 0, 0.589844) 0px 1px 5px, rgba(0, 0, 0, 0.0976563) 0px -1px;
    background-size : cover;
    background-position : 100%;
    color : rgb(0, 0, 0);
    font-family : Lato;
    height : 74px;
    left : 43px;
    overflow : hidden;
    position : absolute;
    top : 673px;
    width : 91px;
    z-index : 1;
    background-image : url("dancoverthumb.png");
  }
  .block#homepage_link:hover {
    box-shadow : rgba(0, 0, 0, 0.8) 0px 0px 8px, rgba(0, 0, 0, 0.8) 0px 0px 5px;
  }
  .block#block36 {
    background-image : url("amazon_24x24.png");
    background-repeat : no-repeat no-repeat;
    color : #888;
    font-family : Arial;
    height : 30px;
    left : 905px;
    overflow : hidden;
    position : absolute;
    top : 563px;
    width : 163px;
    z-index : 5;
    background-color : rgb(239, 250, 180);
    border-radius : 16px;
    border : 1px solid #ccc;
    font-size : 12px;
    line-height : 30px;
    text-indent : 35px;
    background-position : 10px center;
    text-decoration : none;
  }
  .block#block36:hover {
    box-shadow : rgba(0, 0, 0, 0.4) 0px 0px 1px, rgba(0, 0, 0, 0.4) 0px 0px 1px;
  }
  
  </style>
  <script text="text/javascript">
  
$(document).ready(function () {
  
   $('#intro_text').dotdotdot();
  var url = window.location.pathname.substr(1);
  // hide the right arrow on last page
  if (url == 'stedman_chris')
    $('#block8').hide()
   if (url == 'adams_jon')
    $('#block14').attr('href', '/')
  if (url >= 'gold_eric') {
    $($('#navbar a')[0]).css({'margin-left': '-1004px'})
    $('.navgroups').css('color', '#111')
    $('#group2').css('color', '#bbb')
   }
  if (url >= 'nelson_') {
    $($('#navbar a')[0]).css({'margin-left': '-2014px'})
    $('.navgroups').css('color', '#111')
    $('#group3').css('color', '#bbb')
   }
})
  </script>
  <script text="text/javascript">
   $(document).on('ready', function () {
$(".block#group3").each(function () {
      $(this).on("click", function (event) { $($('#navbar a')[0]).animate({'margin-left': '-2014'}); $('.navgroups').css('color', '#000');$(this).css('color', '#bbb');})
    })
    $(".block#group2").each(function () {
      $(this).on("click", function (event) { $($('#navbar a')[0]).animate({'margin-left': '-1004'}); $('.navgroups').css('color', '#000');$(this).css('color', '#bbb');})
    })
    $(".block#group1").each(function () {
      $(this).on("click", function (event) { $($('#navbar a')[0]).animate({'margin-left': '10'}); $('.navgroups').css('color', '#000');$(this).css('color', '#bbb');})
    })
    $(".block#block36").each(function () {
      $(this).on("click", function (event) { var myTracker=_gat._getTrackerByName(); _gaq.push(['myTracker._trackEvent', 'amazon' , 'click' ]); setTimeout('document.location = "' + link.href + '"', 100); return false;;})
    })
       })

  </script><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10903680-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
 </head>
 <body>
  <a id="block14" href="craig_rachael_dawn.html" class="block"></a>
  <a id="block19" href="about.html" class="block">About</a>
  <div id="block20" class="block"></div>
  <a id="block21" href="table_of_contents.html" class="block">Table of Contents</a>
  <a id="block22" href="http://twitter.com/genatheist" class="block"><br></a>
  <div id="block23" class="block"></div>
  <div id="block25" class="block"></div>
  <div id="block30" class="block">JT Eberhard</div>
  <div id="block31" class="block">Evangelical Activism</div>
  <a id="block32" href="http://facebook.com/GenerationAtheist/" class="block"></a>
  <div id="block33" class="block"></div>
  <a id="block34" href="mailto:GenerationAtheistBook@gmail.com" class="block"></a>
  <a id="block36" href="http://www.amazon.com/Generation-Atheist-Dan-Riley/dp/0988179504/ref=tmm_pap_title_0" class="block">Purchase on Amazon</a>
  <a id="block8" href="fowler_damon.html" class="block"></a>
  <div id="group1" class="navgroups block">•</div>
  <div id="group2" class="navgroups block">•</div>
  <div id="group3" class="navgroups block">•</div>
  <a id="homepage_link" href="index.html" class="block"></a>
  <div id="intro_text" class="block"><p>Shy youth from Arkansas don’t generally jumpstart their professional careers by attacking religion in the Bible Belt.  But that’s just what JT Eberhard did, and he’s damn happy he did so.  After a proselytizing high school teacher convinced him to commit himself to evangelical Christianity, in his mid-teens, JT finally read the Bible.  He was an atheist by the time he was finished.  Shortly thereafter, he read Sam Harris’s <i>The End of Faith</i>, which convinced him of the dangers of religion and that activism against its influence was necessary to create the kind of world in which he wants to live.</p>
<p>What began as joke -- drawing Flying Spaghetti Monster emblems on the sidewalks of Missouri State University -- has progressed into a purpose-driven life.  He has helped organize multiple Skepticons, the largest annual secular convention in the Midwest, is a frequent religious debater, and currently works at the Secular Student Alliance as America’s only organizer of secular high school groups.</p></div>
  <div id="navbar" class="block"><a title="Jon Adams" class="navbar_link" href="adams_jon.html" style="background-image: url('photos/adams_jon.thumb.jpg'); "></a><a title="Jessica Ahlquist" class="navbar_link" href="ahlquist_jessica.html" style="background-image: url('photos/ahlquist_jessica.thumb.jpg'); "></a><a title="Michael Amini" class="navbar_link" href="amini_michael.html" style="background-image: url('photos/amini_michael.thumb.jpg'); "></a><a title="Jason Ball" class="navbar_link" href="ball_jason.html" style="background-image: url('photos/ball_jason.thumb.jpg'); "></a><a title="Ed Beck" class="navbar_link" href="beck_ed.html" style="background-image: url('photos/beck_ed.thumb.jpg'); "></a><a title="Joe Bochinski" class="navbar_link" href="bochinski_joe.html" style="background-image: url('photos/bochinski_joe.thumb.jpg'); "></a><a title="Rachael Dawn Craig" class="navbar_link" href="craig_rachael_dawn.html" style="background-image: url('photos/craig_rachael_dawn.thumb.jpg'); "></a><a title="JT Eberhard" class="navbar_link" href="eberhard_jt.html" style="background-image: url('photos/eberhard_jt.thumb.jpg'); "></a><a title="Damon Fowler" class="navbar_link" href="fowler_damon.html" style="background-image: url('photos/fowler_damon.thumb.jpg'); "></a><a title="JAG" class="navbar_link" href="gja.html" style="background-image: url('photos/gja.thumb.jpg'); "></a><a title="Eric Gold" class="navbar_link" href="gold_eric.html" style="background-image: url('photos/gold_eric.thumb.jpg'); "></a><a title="Lucy Gubbins" class="navbar_link" href="gubbins_lucy.html" style="background-image: url('photos/gubbins_lucy.thumb.jpg'); "></a><a title="Mark Hatcher" class="navbar_link" href="hatcher_mark.html" style="background-image: url('photos/hatcher_mark.thumb.jpg'); "></a><a title="Harrison Hopkins" class="navbar_link" href="hopkins_harrison.html" style="background-image: url('photos/hopkins_harrison.thumb.jpg'); "></a><a title="Moiz Malik Khan" class="navbar_link" href="khan_moiz_malik.html" style="background-image: url('photos/khan_moiz_malik.thumb.jpg'); "></a><a title="Yerret J Maclovich" class="navbar_link" href="maclovich_yerret.html" style="background-image: url('photos/maclovich_yerret.thumb.jpg'); "></a><a title="Jennifer McCreight" class="navbar_link" href="mccreight_jen.html" style="background-image: url('photos/mccreight_jen.thumb.jpg'); "></a><a title="Stef McGraw" class="navbar_link" href="mcgraw_stef.html" style="background-image: url('photos/mcgraw_stef.thumb.jpg'); "></a><a title="Hemant Mehta" class="navbar_link" href="mehta_hemant.html" style="background-image: url('photos/mehta_hemant.thumb.jpg'); "></a><a title="Lydia Murphy" class="navbar_link" href="murphy_lydia.html" style="background-image: url('photos/murphy_lydia.thumb.jpg'); "></a><a title="Jon Nelson" class="navbar_link" href="nelson_jon.html" style="background-image: url('photos/nelson_jon.thumb.jpg'); "></a><a title="AN" class="navbar_link" href="nna.html" style="background-image: url('photos/nna.thumb.jpg'); "></a><a title="Jimmy Pianka" class="navbar_link" href="pianka_jimmy.html" style="background-image: url('photos/pianka_jimmy.thumb.jpg'); "></a><a title="Greydon Square" class="navbar_link" href="square_greydon.html" style="background-image: url('photos/square_greydon.thumb.jpg'); "></a><a title="Chris Stedman" class="navbar_link" href="stedman_chris.html" style="background-image: url('photos/stedman_chris.thumb.jpg'); "></a></div>
  <div id="settings" class="block"></div>
 </body>
</html>